<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/header_layout_root"
  android:background="#ffffff"
  android:orientation="vertical">
    <!-- 
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:background="#000000"
        android:textColor="#ffffff"
        android:textSize="28dp"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
    </TextView> -->
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Please select a Google account to login"
        android:background="#ffffff"
        android:textColor="#ff0000"
        android:textSize="21dp"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
    </TextView>
</LinearLayout>